Oefening 1 - Test Logische Foute/MainWindow.xaml

<Window x:Class="Oefening_1___Test_Logische_Foute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_1___Test_Logische_Foute"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="numberTextBox" Width="100" Height="50" Grid.Column="0" VerticalAlignment="Top" Margin="0,50,0,0" />
                <TextBox x:Name="resultTextBox" Width="450" Height="250" Grid.Column="0" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button x:Name="startButton" Content="Start" Width="80" Height="70" Grid.Column="1" HorizontalAlignment="Left" Click="startButton_Click"/>
                    <Button x:Name="startButton2" Content="Start2" Width="80" Height="70" Grid.Column="1" HorizontalAlignment="Left"  Click="startButton2_Click"/>
                    <Button x:Name="startButtonCorrect" Content="StartCorrect" Width="80" Height="70" Grid.Column="1" HorizontalAlignment="Left" Click="startButtonCorrect_Click"/>
                    <Button x:Name="clearButton" Content="Opnieuw" Width="80" Height="70" Grid.Column="1" HorizontalAlignment="Left" Click="clearButton_Click" />
                    <Button x:Name="closeButton" Content="Einde" Width="80" Height="70" Grid.Column="1" HorizontalAlignment="Left" Click="closeButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Image x:Name="image" Width="217" Height="150" Grid.Column="1" HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="showImageButton" Content="Toon beeld" Width="80" Height="35" Grid.Column="1" Margin="60,0,0,0" Click="showImageButton_Click"/>
                    <Button x:Name="showImageWithCheckButton" Content="Toon beeld &#xA;met controle" Width="80" Height="35" Grid.Column="1" Margin="0,0,0,0" Click="showImageWithCheckButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>



    </Grid>
</Window>
